# helsinki-data

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aiva1/helsinkidata/: SparkApp.java
src/main/java/com/aiva1/sparkpg/: FromDatabaseToCSVTransformer.java  PropertiesUtils.java  SparkApp.java
src/main/java/com/aiva1/sparkpg/database/: FromDatabaseToCSVTransformer.java
src/main/java/com/aiva1/sparkpg/local/: FromLocalFileReader.java  LocalFileReader.java
src/main/resources/: alice-in-wonderland.txt
src/main/resources/covid/: tables.sql
src/test/java/com/aiva1/helsinkidata/: SparkAppTest.java
src/test/java/com/aiva1/sparkpg/: SparkAppTest.java
