buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.10'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

project.version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    
    implementation 'org.apache.spark:spark-core_2.12:2.4.4'
    //implementation 'org.apache.spark:spark-sql_2.12:2.4.4'

    //implementation 'com.google.guava:guava:28.0-jre' does not work with Spark 2.4.4 java.lang.IllegalAccessError: Stopwatch
    implementation 'com.google.guava:guava:15.0-jre'
    implementation 'org.apache.commons:commons-csv:1.5'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    
    // Used for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    
    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    
    //testImplementation 'org.apache.spark:spark-sql_2.11:2.4.4'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "com.aiva1.helsinkidata.SparkApp"
    }
}

shadowJar {
    baseName = 'helsinki-data'
    classifier = 'deps'
    version = project.version
    zip64 = true
}